<!DOCTYPE html>
<html>
<head>
	<title>Table Page</title>
	<link rel="stylesheet" type="text/css" href="./tablecss.css">
</head>
<body>
	 <table border="1" cellpadding="5" align="center" >
            <caption>STUDENT LIST</caption>
            <tr>
             <th>Name</th>
            <th>Roll no.</th>
            <th>Reg no.</th>
            <th>Branch</th>
            <th>Mobile Number</th>
            <th>DOB</th>
        </tr>
        <tr>
            <td>Sakshi</td>
            <td>69</td>
            <td>18069</td>
            <td>CSE</td>
            <td>609805069</td>
            <td>16/09/2019</td>
        </tr>
        <tr>
            <td>Shyam</td>
            <td>12</td>
            <td>18012</td>
            <td>CSE</td>
            <td>609805012</td>
            <td>16/09/2018</td>
        </tr>
        <tr>
            <td>Shakaal</td>
            <td>62</td>
            <td>18062</td>
            <td>CSE</td>
            <td>609805062</td>
            <td>16/09/2012</td>
        </tr>
        </table>
</body>
</html>